bahmni_emr_version: 0.83-249
bahmni_erp_version: 0.83-34
bahmni_erp_connect_version: 0.83-34
bahmni_event_log_service_version: 0.83-16
bahmni_lab_version: 0.83-27
bahmni_lab_connect_version: 0.83-249
bahmni_openmrs_version: 0.83-4
bahmni_reports_version: 0.83-30
bahmni_web_version: 0.83-249
dcm4chee_version: 0.83-15
pacs_integration_version: 0.83-15