bahmni_emr_version: 0.82-257
bahmni_erp_version: 0.82-51
bahmni_erp_connect_version: 0.82-51
bahmni_event_log_service_version: 0.82-31
bahmni_lab_version: 0.82-37
bahmni_lab_connect_version: 0.82-257
bahmni_openmrs_version: 0.82-18
bahmni_reports_version: 0.82-39
bahmni_web_version: 0.82-257
dcm4chee_version: 0.82-20
pacs_integration_version: 0.82-20